<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catching game</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="main-parent">
        <div class="btn-container">
            <button id="startButton" class="start-button">Start</button>
        </div>
        <div class="container">
            <div class="moving-element" id="element-thats-moving"><img src="" alt=""></div>
            <div class="moving-element" id="element-thats-moving1"><img src="" alt=""></div>
            <div class="moving-element" id="element-thats-moving2"><img src="" alt=""></div>
            <div class="moving-element" id="element-thats-moving3"><img src="" alt=""></div>
            <div class="moving-element" id="element-thats-moving4"><img src="" alt=""></div>
            <div class="moving-element" id="element-thats-moving5"><img src="" alt=""></div>
            <div class="moving-element" id="element-thats-moving6"><img src="" alt=""></div>
            <div class="moving-element" id="element-thats-moving7"><img src="" alt=""></div>
            <div class="moving-element" id="element-thats-moving8"><img src="" alt=""></div>
            <div class="moving-element" id="element-thats-moving9"><img src="" alt=""></div>
        </div>
        <div class="label-wrapper">
            <div class="label-for-score"><p>Score:</p></div>
            <div class="label-for-best-score"><p>Best Score:</p></div>
        </div>
    </div>
    <script src="script/app.js"></script>
</body>
</html>
